<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Local Preview</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="java-packaging-howto" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Java-Packaging HOWTO</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../introduction/">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_packagers/">For Packagers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_developers/">For Java Developers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fedora_java_specifics/">Fedora Java Specifics for Users and Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../fedora_java_packaging_specifics/">Fedora Java Specifics for Packagers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../directory_layout/">Directory Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jar_file_id/">JAR File Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dependency_handling/">Dependency Handling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javadoc_packages/">Javadoc packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core_java_packages/">Core Java packages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../packaging_best_practices/">Packaging Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../generic_java_build/">Generic Java Builds</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ant/">Ant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../maven/">Maven</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../packaging_maven_project/">Packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mvn_macros/">Macros for Maven packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pom_macros/">Macros for POM modification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gradle/">Gradle</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_errors/">Common Errors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration/">Migration from older tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../manpages/">Manual pages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_alias/">mvn_alias</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_artifact/">mvn_artifact</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_build/">mvn_build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_compat_version/">mvn_compat_version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_config/">mvn_config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_file/">mvn_file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_install/">mvn_install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_package/">mvn_package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_dep/">pom_add_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_parent/">pom_add_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_plugin/">pom_add_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_change_dep/">pom_change_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_disable_module/">pom_disable_module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_dep/">pom_remove_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_parent/">pom_remove_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_plugin/">pom_remove_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_set_parent/">pom_set_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_disable/">pom_xpath_disable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_inject/">pom_xpath_inject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_remove/">pom_xpath_remove</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_replace/">pom_xpath_replace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_set/">pom_xpath_set</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java-Packaging HOWTO</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Java-Packaging HOWTO</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../">Home</a></li>
    <li class="crumb HO"><a href="../">Java-Packaging HOWTO</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://pagure.io/java-packaging-howto/blob/master/f/modules/ROOT/pages/clean-binary-files.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="paragraph">
<p>From: Deepak Bhole &lt;<a href="mailto:dbhole@redhat.com">dbhole@redhat.com</a>&gt;
To: <a href="mailto:jpackage-discuss@zarb.org">jpackage-discuss@zarb.org</a></p>
</div>
<div class="paragraph">
<p>Based on the initial design specifications for a clean-binary-files,
I have created a script that does so (with some added functionality that
became evident as necessary during design).</p>
</div>
<div class="paragraph">
<p>The original mail is here:
<a href="https://www.zarb.org/pipermail/jpackage-discuss/2005-November/009158.html" class="bare">https://www.zarb.org/pipermail/jpackage-discuss/2005-November/009158.html</a></p>
</div>
<div class="paragraph">
<p>There are now 3 files:
clean-binary-files
check-binary-files
create-jar-links</p>
</div>
<div class="paragraph">
<p>Due to the complex functionality and flexibility that is expected from
the script (set), the syntax seems a bit daunting. Any input with
regards to this matter, or any other, would be appreciated.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Example use case</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Suppose there is a vanilla tarball abc-1.tar.gz with some binary files
(jars) in it. In the source repo, we would want a clean copy without any
jars. We can use the scripts to achieve this:</p>
</div>
<div class="paragraph">
<p>To generate an instructions file:
clean-binary-files -e &lt;exclusion file&gt; -l -a abc-1.tar.gz &gt; instructions</p>
</div>
<div class="paragraph">
<p>This creates an 'instructions' file, which contains info on what stays
and what goes.</p>
</div>
<div class="paragraph">
<p>Then, one can run:
clean-binary-files -f instructions -n -a abc-1.tar.gz</p>
</div>
<div class="paragraph">
<p>This would create abc-1-clean.tar.gz for uploading into jpp/fedora/etc.
repositories with no binary (jar) files.</p>
</div>
<div class="paragraph">
<p>In %prep for the rpm spec, one would have:
check-binary-files -f instructions -a abc-1-clean.tar.gz</p>
</div>
<div class="paragraph">
<p>This ensures that the tarball is clean, and has nothing extra, or
missing.</p>
</div>
<div class="paragraph">
<p>Following this, one can extract the tarball, cd to it, and run:
create-jar-links -f &lt;instructions&gt; -d &lt;custom_jar_map&gt;</p>
</div>
<div class="paragraph">
<p>This would call build-jar-repository and create symlinks, with extra
mappings (form vanilla jar names to jpp names) that are specifiable via
the custom jar map.</p>
</div>
<div class="paragraph">
<p>Alternatively, if you have a vanilla tarball, you can clean and create
symlinks in its place all at once by:
clean-binary-files -e &lt;exclusion file&gt; -d &lt;custom_jar_map&gt; -a
abc-1.tar.gz</p>
</div>
<div class="paragraph">
<p>Note: If the -a &lt;file&gt; is not given to clean-binary-files, all actions
are performed on current directory.</p>
</div>
<div class="paragraph">
<p>--help output from each of the scripts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>clean-binary-files:</pre>
</div>
</div>
<div class="paragraph">
<p>Usage: $0 {[-f {-, instructions_file}], [-e exclusion_file] [-l]} [-a
archive_file] [-d custom_jar_map] [-n] [-p] [-s]</p>
</div>
<div class="paragraph">
<p>Options:
-f - The instructions file, specifying which files to keep and which
     to remove
-e - The exclusions file, specifying special binary files that are to
     be preserved, or non-binary files that are to be removed.
-l - Only list instructions (to put in instructions file), do not delete
anything.
-a - Archive file on which actions will be performed, as opposed to
     current directory
-d - A custom jar map file (has priority over the generic one).
-n - No symlinks (i.e. only clean jars, do not run build-jar-repository
afterwards)
-p - Preserve original file names (-p to build-jar-repository)
-s - Silent mode. Will not output commands during cleanup</p>
</div>
<div class="listingblock">
<div class="content">
<pre>check-binary-files</pre>
</div>
</div>
<div class="paragraph">
<p>Usage: $0 -f instructions_file [-a archive_file]</p>
</div>
<div class="paragraph">
<p>Options:
-a - Archive file on which actions will be performed, as opposed to
     current directory
-f - The instructions file to check against.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>create-jar-links:</pre>
</div>
</div>
<div class="paragraph">
<p>Usage: $0 -f instructions_file [-a archive_file] [-p]</p>
</div>
<div class="paragraph">
<p>Options:
-a - Archive file on which actions will be performed, as opposed to
     current directory
-p - Preserve original file names (-p to build-jar-repository)
-f - The instructions file to check against.</p>
</div>
<div class="paragraph">
<p>Cheers,
Deepak</p>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
