<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Local Preview</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="java-packaging-howto" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Java-Packaging HOWTO</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../introduction/">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_packagers/">For Packagers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_developers/">For Java Developers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fedora_java_specifics/">Fedora Java Specifics for Users and Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../fedora_java_packaging_specifics/">Fedora Java Specifics for Packagers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../directory_layout/">Directory Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jar_file_id/">JAR File Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dependency_handling/">Dependency Handling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javadoc_packages/">Javadoc packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core_java_packages/">Core Java packages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../packaging_best_practices/">Packaging Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../generic_java_build/">Generic Java Builds</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ant/">Ant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../maven/">Maven</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../packaging_maven_project/">Packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mvn_macros/">Macros for Maven packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pom_macros/">Macros for POM modification</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="./">Gradle</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_errors/">Common Errors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration/">Migration from older tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../manpages/">Manual pages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_alias/">mvn_alias</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_artifact/">mvn_artifact</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_build/">mvn_build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_compat_version/">mvn_compat_version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_config/">mvn_config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_file/">mvn_file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_install/">mvn_install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_package/">mvn_package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_dep/">pom_add_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_parent/">pom_add_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_plugin/">pom_add_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_change_dep/">pom_change_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_disable_module/">pom_disable_module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_dep/">pom_remove_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_parent/">pom_remove_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_plugin/">pom_remove_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_set_parent/">pom_set_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_disable/">pom_xpath_disable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_inject/">pom_xpath_inject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_remove/">pom_xpath_remove</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_replace/">pom_xpath_replace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_set/">pom_xpath_set</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java-Packaging HOWTO</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Java-Packaging HOWTO</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../">Home</a></li>
    <li class="crumb HO"><a href="../">Java-Packaging HOWTO</a></li>
    <li class="crumb HA"><a href="./">Gradle</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://pagure.io/java-packaging-howto/blob/master/f/modules/ROOT/pages/gradle.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="gradle"><a class="anchor" href="#gradle"></a>Gradle</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Gradle combines the power and flexibility of Ant with the dependency
management and conventions of Maven into a more effective way to
build.  Powered by a Groovy DSL and packed with innovation, Gradle
provides a declarative way to describe all kinds of builds through
sensible defaults.  Gradle is quickly becoming the build system of
choice for many open source projects, leading edge enterprises and
legacy automation challenges.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; from Gradle package description
</div>
</div>
<div class="paragraph">
<p>Gradle is quickly gaining popularity as flexible Java build system,
which can be used in situations requiring writing custom build logic.
Flexibility means that Gradle build scripts can differ significantly
across different projects and there is no universal way of packaging
Gradle projects.  However, in most common situations the following
steps are necessary:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add build-dependency on <code>gradle-local</code></p>
</li>
<li>
<p>In the <code>%build</code> section of the spec use <code>%gradle_build</code> macro to
invoke Gradle in local, offline mode to build the project</p>
</li>
<li>
<p>In the <code>%install</code> section, use <code>%mvn_install</code> macro to install
Maven artifacts produced during build</p>
</li>
<li>
<p>Use generated file <code>.mfiles</code> lists to populate <code>%files</code> section
with <code>-f</code> switch</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Common spec file sections</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-spec hljs" data-lang="spec">BuildRequires:  gradle-local
...

%build
%gradle_build

%install
%mvn_install -J ...

%files -f .mfiles

%files javadoc -f .mfiles-javadoc</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>%gradle_build</code> macro is very similar to <code>%mvn_build</code> and it
takes the same arguments.  It is a wrapper for <code>gradle</code> command which
enables so called "local mode" of artifact resolution - dependency
artifacts are resolved from local system before trying other
repositories (system Maven repositories are used through XMvn).  By
default <code>%gradle_build</code> invokes Gradle with <code>build</code> goal, but when
tests are skipped (option <code>-f</code>) then <code>assemble</code> goal is invoked
instead.</p>
</div>
<div class="paragraph">
<p>In most simple cases calling <code>%gradle_build</code> should be enough to
resolve all dependencies, but sometimes additional patching of build
script may be necessary.  The following example patch adds XMvn
resolver to make Gradle correctly resolve dependencies of build script
itself.</p>
</div>
<div class="listingblock">
<div class="title">Patch enabling local mode</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-patch hljs" data-lang="patch">diff --git a/buildSrc/build.gradle b/buildSrc/build.gradle
index a3cb553..50dd2a4 100644
--- a/buildSrc/build.gradle
+++ b/buildSrc/build.gradle
@@ -21,6 +21,7 @@ apply plugin: 'idea'
 apply plugin: 'eclipse'

 repositories {
+    xmvn()
     maven { url 'https://repo.gradle.org/gradle/libs' }
     mavenCentral()
 }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once Gradle build completes, all Maven artifacts produced by the build
will be marked for installation.  <code>%mvn_install</code> macro, which should
be called from the <code>%install</code> section of spec file, automatically
handles installation of all marked artifacts and generates <code>.mfiles</code>
file lists, which are used to define package contents through <code>%file</code>
sections.  If you are building Javadocs (recommended) then you should
call <code>%mvn_install</code> with <code>-J</code> argument pointing to directory
containing generated Javadoc documentation.</p>
</div>
<div class="paragraph">
<p>Most of Maven macros starting with <code>%mvn_</code> can also be used when
building packages with Gradle.  This includes macros that control
which artifacts should be installed where and how (<code>%mvn_package</code>,
<code>%mvn_alias</code>, <code>%mvn_file</code>, <code>%mvn_compat_version</code>), <code>%mvn_artifact</code>
that is used to mark additional artifacts as installable and
<code>%mvn_config</code> which can be used to add extra config for XMvn.</p>
</div>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
