<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Local Preview</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="java-packaging-howto" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Java-Packaging HOWTO</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../introduction/">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_packagers/">For Packagers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_developers/">For Java Developers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fedora_java_specifics/">Fedora Java Specifics for Users and Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../fedora_java_packaging_specifics/">Fedora Java Specifics for Packagers</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Directory Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jar_file_id/">JAR File Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dependency_handling/">Dependency Handling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javadoc_packages/">Javadoc packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core_java_packages/">Core Java packages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../packaging_best_practices/">Packaging Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../generic_java_build/">Generic Java Builds</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ant/">Ant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../maven/">Maven</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../packaging_maven_project/">Packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mvn_macros/">Macros for Maven packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pom_macros/">Macros for POM modification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gradle/">Gradle</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_errors/">Common Errors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration/">Migration from older tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../manpages/">Manual pages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_alias/">mvn_alias</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_artifact/">mvn_artifact</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_build/">mvn_build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_compat_version/">mvn_compat_version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_config/">mvn_config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_file/">mvn_file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_install/">mvn_install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_package/">mvn_package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_dep/">pom_add_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_parent/">pom_add_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_plugin/">pom_add_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_change_dep/">pom_change_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_disable_module/">pom_disable_module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_dep/">pom_remove_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_parent/">pom_remove_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_plugin/">pom_remove_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_set_parent/">pom_set_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_disable/">pom_xpath_disable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_inject/">pom_xpath_inject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_remove/">pom_xpath_remove</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_replace/">pom_xpath_replace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_set/">pom_xpath_set</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java-Packaging HOWTO</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Java-Packaging HOWTO</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../">Home</a></li>
    <li class="crumb HO"><a href="../">Java-Packaging HOWTO</a></li>
    <li class="crumb HA"><a href="../fedora_java_packaging_specifics/">Fedora Java Specifics for Packagers</a></li>
    <li class="crumb HA"><a href="./">Directory Layout</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://pagure.io/java-packaging-howto/blob/master/f/modules/ROOT/pages/directory_layout.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect2">
<h3 id="_directory_layout"><a class="anchor" href="#_directory_layout"></a>Directory Layout</h3>
<div class="paragraph">
<p>This section describes most of directories used for Java packaging.
Each directory is named in RPM macro form, which shows how it should
be used in RPM spec files.  Symbolic name is followed by usual macro
expansion (i.e. physical directory location in the file system) and
short description.</p>
</div>
<div class="sect3">
<h4 id="_directories_commonly_used_by_regular_packages"><a class="anchor" href="#_directories_commonly_used_by_regular_packages"></a>Directories commonly used by regular packages</h4>
<div class="paragraph">
<div class="title"><strong><code>%{_javadir}</code></strong>&#8201;&#8212;&#8201;<code>/usr/share/java</code></div>
<p>Directory that holds all JAR files that do not contain or use
native code and do not depend on a particular Java standard
version.  JAR files can either be placed directly in this
directory or one of its subdirectories.  Often packages create
their own subdirectories there, in this case subdirectory name
should match package name.</p>
</div>
<div class="paragraph">
<div class="title"><strong><code>%{_jnidir}</code></strong>&#8201;&#8212;&#8201;<code>/usr/lib/java</code></div>
<p>Directory where architecture-specific JAR files are installed.  In
particular JAR files containing or using native code (Java Native
Interface, JNI) should be installed.</p>
</div>
<div class="paragraph">
<div class="title"><strong><code>%{_javadocdir}</code></strong>&#8201;&#8212;&#8201;<code>/usr/share/javadoc</code></div>
<p>Root directory where all Java API documentation (Javadoc) is
installed.  Each source package usually creates a single
subdirectory containing aggregated Javadocs for all binary
packages it produces.</p>
</div>
<div class="paragraph">
<div class="title"><strong><code>%{_mavenpomdir}</code></strong>&#8201;&#8212;&#8201;<code>/usr/share/maven-poms</code></div>
<p>Directory where Project Object Model (POM) files used by Apache
Maven are installed.  Each POM must have name that strictly
corresponds to JAR file in <code>%{_javadir}</code> or <code>%{_jnidir}</code>.</p>
</div>
<div class="paragraph">
<div class="title"><strong><code>%{_ivyxmldir}</code></strong>&#8201;&#8212;&#8201;<code>/usr/share/ivy-xmls</code></div>
<p>Directory where <code>ivy.xml</code> files used by Apache Ivy are installed.
Each XML must have name that strictly corresponds to JAR file in
<code>%{_javadir}</code> or <code>%{_jnidir}</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_other_directories"><a class="anchor" href="#_other_directories"></a>Other directories</h4>
<div class="paragraph">
<div class="title"><strong><code>%{_jvmdir}</code></strong>&#8201;&#8212;&#8201;<code>/usr/lib/jvm</code></div>
<p>Root directory where different Java Virtual Machines (JVM) are
installed.  Each JVM creates a subdirectory, possibly with several
alternative names implemented with symbolic links.  Directories
prefixed with <code>java</code> contain Java Development Kit (JDK), while
directories which names start with <code>jre</code> hold Java Runtime
Environment (JRE).</p>
</div>
<div class="paragraph">
<div class="title"><strong><code>%{_jvmcommonsysconfdir}</code></strong>&#8201;&#8212;&#8201;<code>/etc/jvm-common</code></div>
<p>Directories containing configuration files for Java Virtual
Machines (JVM).</p>
</div>
<div class="paragraph">
<div class="title"><strong><code>%{_jvmcommondatadir}</code></strong>&#8201;&#8212;&#8201;<code>/usr/share/jvm-common</code></div>
<p>Directories containing implementation files of Java Virtual
Machines (JVM).  Describing them in detail is out of scope for
this document.  Purpose of each directory is commented briefly in
<code>macros.jpackage</code> file in <code>/etc/rpm</code>.  More detailed description
can be found in JPackage policy.</p>
</div>
<div class="paragraph">
<div class="title"><strong><code>%{_javaconfdir}</code></strong>&#8201;&#8212;&#8201;<code>/etc/java</code></div>
<p>Directory containing Java configuration files.  In particular it
contains main Java configuration file&#8201;&#8212;&#8201;<code>java.conf</code>.</p>
</div>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
