<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Local Preview</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="java-packaging-howto" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Java-Packaging HOWTO</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../introduction/">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_packagers/">For Packagers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_developers/">For Java Developers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fedora_java_specifics/">Fedora Java Specifics for Users and Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../fedora_java_packaging_specifics/">Fedora Java Specifics for Packagers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../directory_layout/">Directory Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jar_file_id/">JAR File Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dependency_handling/">Dependency Handling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javadoc_packages/">Javadoc packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core_java_packages/">Core Java packages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../packaging_best_practices/">Packaging Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../generic_java_build/">Generic Java Builds</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ant/">Ant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../maven/">Maven</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../packaging_maven_project/">Packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mvn_macros/">Macros for Maven packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pom_macros/">Macros for POM modification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gradle/">Gradle</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_errors/">Common Errors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration/">Migration from older tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../manpages/">Manual pages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_alias/">mvn_alias</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_artifact/">mvn_artifact</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_build/">mvn_build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_compat_version/">mvn_compat_version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_config/">mvn_config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_file/">mvn_file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_install/">mvn_install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_package/">mvn_package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_dep/">pom_add_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_parent/">pom_add_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_plugin/">pom_add_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_change_dep/">pom_change_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_disable_module/">pom_disable_module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_dep/">pom_remove_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_parent/">pom_remove_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_plugin/">pom_remove_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_set_parent/">pom_set_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_disable/">pom_xpath_disable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_inject/">pom_xpath_inject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_remove/">pom_xpath_remove</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_replace/">pom_xpath_replace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_set/">pom_xpath_set</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java-Packaging HOWTO</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Java-Packaging HOWTO</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../">Home</a></li>
    <li class="crumb HO"><a href="../">Java-Packaging HOWTO</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://pagure.io/java-packaging-howto/blob/master/f/modules/ROOT/pages/sections.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="ulist">
<ul>
<li>
<p><a href="../introduction/" class="xref page">Introduction</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="../introduction_for_packagers/" class="xref page">For Packagers</a></p>
</li>
<li>
<p><a href="../introduction_for_developers/" class="xref page">For Java Developers</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="../fedora_java_specifics/" class="xref page">Fedora Java Specifics for Users and Developers</a></p>
</li>
<li>
<p><a href="../fedora_java_packaging_specifics/" class="xref page">Fedora Java Specifics for Packagers</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="../directory_layout/" class="xref page">Directory Layout</a></p>
</li>
<li>
<p><a href="../jar_file_id/" class="xref page">JAR File Identification</a></p>
</li>
<li>
<p><a href="../dependency_handling/" class="xref page">Dependency Handling</a></p>
</li>
<li>
<p><a href="../javadoc_packages/" class="xref page">Javadoc packages</a></p>
</li>
<li>
<p><a href="../core_java_packages/" class="xref page">Core Java packages</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="../packaging_best_practices/" class="xref page">Packaging Best Practices</a></p>
</li>
<li>
<p><a href="../generic_java_build/" class="xref page">Generic Java Builds</a></p>
</li>
<li>
<p><a href="../ant/" class="xref page">Ant</a></p>
</li>
<li>
<p><a href="../maven/" class="xref page">Maven</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="../packaging_maven_project/" class="xref page">Packaging</a></p>
</li>
<li>
<p><a href="../mvn_macros/" class="xref page">Macros for Maven packaging</a></p>
</li>
<li>
<p><a href="../pom_macros/" class="xref page">Macros for POM modification</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="../gradle/" class="xref page">Gradle</a></p>
</li>
<li>
<p><a href="../common_errors/" class="xref page">Common Errors</a></p>
</li>
<li>
<p><a href="../migration/" class="xref page">Migration from older tools</a></p>
</li>
<li>
<p><a href="../manpages/" class="xref page">Manual pages</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="../manpage_mvn_alias/" class="xref page">mvn_alias</a></p>
</li>
<li>
<p><a href="../manpage_mvn_artifact/" class="xref page">mvn_artifact</a></p>
</li>
<li>
<p><a href="../manpage_mvn_build/" class="xref page">mvn_build</a></p>
</li>
<li>
<p><a href="../manpage_mvn_compat_version/" class="xref page">mvn_compat_version</a></p>
</li>
<li>
<p><a href="../manpage_mvn_config/" class="xref page">mvn_config</a></p>
</li>
<li>
<p><a href="../manpage_mvn_file/" class="xref page">mvn_file</a></p>
</li>
<li>
<p><a href="../manpage_mvn_install/" class="xref page">mvn_install</a></p>
</li>
<li>
<p><a href="../manpage_mvn_package/" class="xref page">mvn_package</a></p>
</li>
<li>
<p><a href="../manpage_pom_add_dep/" class="xref page">pom_add_dep</a></p>
</li>
<li>
<p><a href="../manpage_pom_add_parent/" class="xref page">pom_add_parent</a></p>
</li>
<li>
<p><a href="../manpage_pom_add_plugin/" class="xref page">pom_add_plugin</a></p>
</li>
<li>
<p><a href="../manpage_pom_change_dep/" class="xref page">pom_change_dep</a></p>
</li>
<li>
<p><a href="../manpage_pom_disable_module/" class="xref page">pom_disable_module</a></p>
</li>
<li>
<p><a href="../manpage_pom_remove_dep/" class="xref page">pom_remove_dep</a></p>
</li>
<li>
<p><a href="../manpage_pom_remove_parent/" class="xref page">pom_remove_parent</a></p>
</li>
<li>
<p><a href="../manpage_pom_remove_plugin/" class="xref page">pom_remove_plugin</a></p>
</li>
<li>
<p><a href="../manpage_pom_set_parent/" class="xref page">pom_set_parent</a></p>
</li>
<li>
<p><a href="../manpage_pom_xpath_disable/" class="xref page">pom_xpath_disable</a></p>
</li>
<li>
<p><a href="../manpage_pom_xpath_inject/" class="xref page">pom_xpath_inject</a></p>
</li>
<li>
<p><a href="../manpage_pom_xpath_remove/" class="xref page">pom_xpath_remove</a></p>
</li>
<li>
<p><a href="../manpage_pom_xpath_replace/" class="xref page">pom_xpath_replace</a></p>
</li>
<li>
<p><a href="../manpage_pom_xpath_set/" class="xref page">pom_xpath_set</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
