<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Local Preview</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="java-packaging-howto" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Java-Packaging HOWTO</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../introduction/">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_packagers/">For Packagers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_developers/">For Java Developers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fedora_java_specifics/">Fedora Java Specifics for Users and Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../fedora_java_packaging_specifics/">Fedora Java Specifics for Packagers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../directory_layout/">Directory Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../jar_file_id/">JAR File Identification</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Dependency Handling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javadoc_packages/">Javadoc packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core_java_packages/">Core Java packages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../packaging_best_practices/">Packaging Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../generic_java_build/">Generic Java Builds</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ant/">Ant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../maven/">Maven</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../packaging_maven_project/">Packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mvn_macros/">Macros for Maven packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pom_macros/">Macros for POM modification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gradle/">Gradle</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_errors/">Common Errors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration/">Migration from older tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../manpages/">Manual pages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_alias/">mvn_alias</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_artifact/">mvn_artifact</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_build/">mvn_build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_compat_version/">mvn_compat_version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_config/">mvn_config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_file/">mvn_file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_install/">mvn_install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_package/">mvn_package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_dep/">pom_add_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_parent/">pom_add_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_plugin/">pom_add_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_change_dep/">pom_change_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_disable_module/">pom_disable_module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_dep/">pom_remove_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_parent/">pom_remove_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_plugin/">pom_remove_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_set_parent/">pom_set_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_disable/">pom_xpath_disable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_inject/">pom_xpath_inject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_remove/">pom_xpath_remove</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_replace/">pom_xpath_replace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_set/">pom_xpath_set</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java-Packaging HOWTO</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Java-Packaging HOWTO</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../">Home</a></li>
    <li class="crumb HO"><a href="../">Java-Packaging HOWTO</a></li>
    <li class="crumb HA"><a href="../fedora_java_packaging_specifics/">Fedora Java Specifics for Packagers</a></li>
    <li class="crumb HA"><a href="./">Dependency Handling</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://pagure.io/java-packaging-howto/blob/master/f/modules/ROOT/pages/dependency_handling.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect2">
<h3 id="dependency_handling"><a class="anchor" href="#dependency_handling"></a>Dependency Handling</h3>
<div class="paragraph">
<p>RPM has multiple types of metadata to describe dependency relationships
between packages. The two basic types are <code>Requires</code> and <code>Provides</code>.
<code>Requires</code> denote that a package needs something to be present at
runtime to work correctly and the package manager is supposed to ensure
that requires are met. A single <code>Requires</code> item can specify a package or
a virtual provide.
RPM <code>Provides</code> are a way to express that a package provides certain
capability that other packages might need. In case of Maven packages,
the <code>Provides</code> are used to denote that a package contains certain Maven
artifact. They add more flexibility to
the dependency management as single package can have any number of
<code>Provides</code>, and they can be moved across different packages without
breaking other packages' requires.
<code>Provides</code> are usually generated by automatic tools based on the
information from the built binaries or package source.</p>
</div>
<div class="sect4">
<h5 id="_dependency_handling_for_maven_packages"><a class="anchor" href="#_dependency_handling_for_maven_packages"></a>Dependency handling for Maven packages</h5>
<div class="paragraph">
<p>The Java packaging tooling on Fedora provides automatic <code>Requires</code> and
<code>Provides</code> generation for packages built using XMvn. The <code>Provides</code> are based
on Maven artifact coordinates of artifacts that were installed by the
currently being built. They are generated for each subpackage
separately. They follow a general format
<code>mvn(groupId:artifactId:extension:classifier:version)</code>, where the
extension is omitted if it is <code>jar</code> and classifier is omitted if empty.
Version is present only for compat artifacts, but the trailing colon has
to be present unless it is a Jar artifact with no classifier.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-spec hljs" data-lang="spec"># Example provide for Jar artifact
mvn(org.eclipse.jetty:jetty-server)
# Example provide for POM artifact
mvn(org.eclipse.jetty:jetty-parent:pom:)
# Example provide for Jar artifact with classifier
mvn(org.sonatype.sisu:sisu-guice::no_aop:)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The generated <code>Requires</code> are based on dependencies specified in Maven POMs
in the project. Only dependencies with <code>scope</code> set to either <code>compile</code>,
<code>runtime</code> or not set at all are used for <code>Requires</code> generation.
<code>Requires</code> do not rely on package names and instead always
use virtual <code>Provides</code> that were described above, in exactly the same
format, in order to be satisfiable by the already existing <code>Provides</code>.
For packages consisting of multiple subpackages, <code>Requires</code> are generated
separately for each subpackage. Additionally, <code>Requires</code> that point to an
artifact in a different subpackage of the same source package are
generated with exact versions to prevent version mismatches between
artifacts belonging to the same project.</p>
</div>
<div class="paragraph">
<p>The <code>Requires</code> generator also always generates <code>Requires</code> on <code>java-headless</code>
and <code>javapackages-tools</code>.</p>
</div>
</div>
<div class="sect4">
<h5 id="_dependency_handling_for_non_maven_packages_that_ship_pom_files"><a class="anchor" href="#_dependency_handling_for_non_maven_packages_that_ship_pom_files"></a>Dependency handling for non-Maven packages that ship POM files</h5>
<div class="paragraph">
<p>If the package is built built using different tool than Apache Maven,
but still ships Maven POM(s), the you will still get automatic <code>Provides</code>
generation if you install the POM using <code>%mvn_artifact</code> and
<code>%mvn_install</code>. The <code>Requires</code> generation will also be executed but the
outcome largely depends on whether the POM contains accurate dependency
insformation. If it contains dependency information, you should double
check that it is correct and up-to-date. Otherwise you need to add
<code>Requires</code> tags manually as described in the next section.</p>
</div>
</div>
<div class="sect4">
<h5 id="_dependency_handling_for_non_maven_packages_that_do_not_ship_pom_files"><a class="anchor" href="#_dependency_handling_for_non_maven_packages_that_do_not_ship_pom_files"></a>Dependency handling for non-Maven packages that do not ship POM files</h5>
<div class="paragraph">
<p>For packages without POMs it is necessary to specify <code>Requires</code> tags
manually. In order to build the package you needed to specify
<code>BuildRequires</code> tags. You <code>Requires</code> tags will therefore likely be
a subset of your <code>BuildRequires</code>, excluding build tools and test only
dependencies.</p>
</div>
</div>
<div class="sect4">
<h5 id="_querying_requires_and_provides_of_built_packages"><a class="anchor" href="#_querying_requires_and_provides_of_built_packages"></a>Querying Requires and <code>Provides</code> of built packages</h5>
<div class="paragraph">
<p>The generated <code>Requires</code> and <code>Provides</code> of built packages can be queried
using <code>rpm</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">rpm -qp --provides path/to/example-1.0.noarch.rpm
rpm -qp --requires path/to/example-1.0.noarch.rpm</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>See also <a href="../introduction_for_developers/#querying_repositories" class="xref page">Querying Fedora repositories</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_generating_buildrequires"><a class="anchor" href="#_generating_buildrequires"></a>Generating <code>BuildRequires</code></h5>
<div class="paragraph">
<p>While <code>Requires</code> and <code>Provides</code> are automated for Maven projects,
<code>BuildRequires</code> still remain a manual task. However, it can be at least
a bit simplified. XMvn ships a script <code>xmvn-builddep</code> that takes
a <code>build.log</code> output from mock and prints maven-style <code>BuildRequires</code> on
artifacts that were actually used during the build. It does not help you
to figure out what the <code>BuildRequires</code> are before you actually build it,
but it may help you to have a minimal set of <code>BuildRequires</code> that are less
likely to break, as they do not rely on transitive dependencies.</p>
</div>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
