<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Local Preview</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img src="../../_/img/docs_logo.png" style="height:40px">
      </a>
      <!-- We don't have anything in the menu, but the burger still appears
           on mobile devices. So let's remove it. -->
      <!--<button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>-->
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="java-packaging-howto" data-version="master">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../">Java-Packaging HOWTO</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../introduction/">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_packagers/">For Packagers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction_for_developers/">For Java Developers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../fedora_java_specifics/">Fedora Java Specifics for Users and Developers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../fedora_java_packaging_specifics/">Fedora Java Specifics for Packagers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../directory_layout/">Directory Layout</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">JAR File Identification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dependency_handling/">Dependency Handling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../javadoc_packages/">Javadoc packages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../core_java_packages/">Core Java packages</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../packaging_best_practices/">Packaging Best Practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../generic_java_build/">Generic Java Builds</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ant/">Ant</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../maven/">Maven</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../packaging_maven_project/">Packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mvn_macros/">Macros for Maven packaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pom_macros/">Macros for POM modification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gradle/">Gradle</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../common_errors/">Common Errors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration/">Migration from older tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../manpages/">Manual pages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_alias/">mvn_alias</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_artifact/">mvn_artifact</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_build/">mvn_build</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_compat_version/">mvn_compat_version</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_config/">mvn_config</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_file/">mvn_file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_install/">mvn_install</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_mvn_package/">mvn_package</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_dep/">pom_add_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_parent/">pom_add_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_add_plugin/">pom_add_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_change_dep/">pom_change_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_disable_module/">pom_disable_module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_dep/">pom_remove_dep</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_parent/">pom_remove_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_remove_plugin/">pom_remove_plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_set_parent/">pom_set_parent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_disable/">pom_xpath_disable</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_inject/">pom_xpath_inject</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_remove/">pom_xpath_remove</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_replace/">pom_xpath_replace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manpage_pom_xpath_set/">pom_xpath_set</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Java-Packaging HOWTO</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Java-Packaging HOWTO</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  
  <ul>
      <li class="crumb HO"><a href="../">Home</a></li>
    <li class="crumb HO"><a href="../">Java-Packaging HOWTO</a></li>
    <li class="crumb HA"><a href="../fedora_java_packaging_specifics/">Fedora Java Specifics for Packagers</a></li>
    <li class="crumb HA"><a href="./">JAR File Identification</a></li>
  </ul>
  
</nav>
  <div class="edit-this-page"><a href="https://pagure.io/java-packaging-howto/blob/master/f/modules/ROOT/pages/jar_file_id.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect2">
<h3 id="_jar_file_identification"><a class="anchor" href="#_jar_file_identification"></a>JAR File Identification</h3>
<div class="paragraph">
<p>Complex Java applications usually consist of multiple components.
Each component can have multiple implementations, called <em>artifacts</em>.
Artifacts in Java context are <em>usually</em> JAR files, but can also be WAR
files or any other kind of file.</p>
</div>
<div class="paragraph">
<p>There are multiple incompatible ways of identifying (naming) Java
artifacts and each build system often encourages usage of specific
naming scheme.  This means that Linux distributions also need to allow
each artifact to be located using several different identifiers,
possible using different schemes.  On the other hand it is virtually
impossible to every naming scheme, so there are some simplifications.</p>
</div>
<div class="paragraph">
<p>This chapter describes artifact different ways to identify and locate
artifacts in system repository.</p>
</div>
<div class="sect3">
<h4 id="_relative_paths"><a class="anchor" href="#_relative_paths"></a>Relative paths</h4>
<div class="paragraph">
<p>JAR artifacts are installed in one of standard directory trees.
Usually this is either <code>%{_javadir}</code> (<code>/usr/share/java</code>) or
<code>%{_jnidir}</code> (<code>/usr/lib/java</code>).</p>
</div>
<div class="paragraph">
<p>The simplest way of identifying artifacts is using their relative path
from one of standard locations.  All artifact can be identified this
way because each artifacts has a unique file name.  Each path
identifying artifact will be called <em>artifact path</em> in this document.</p>
</div>
<div class="paragraph">
<p>To keep artifact paths simpler and more readable, extension can be
omitted if it is equal to <code>jar</code>.  For non-JAR artifacts extension
cannot be omitted and must be retained.</p>
</div>
<div class="paragraph">
<p>Additionally, if artifact path points to a directory then it
represents all artifacts contained in this directory.  This allows a
whole set of related artifacts to be referenced easily by specifying
directory name containing all of them.</p>
</div>
<div class="paragraph">
<p>If the same artifact path has valid expansions in two different root
directories then it is unspecified which artifacts will be located.</p>
</div>
</div>
<div class="sect3">
<h4 id="_artifact_specification"><a class="anchor" href="#_artifact_specification"></a>Artifact specification</h4>
<div class="paragraph">
<p>As noted in previous section, every artifact can be uniquely identified
by its file path.  However this is not always the preferred way of
artifact identification.</p>
</div>
<div class="paragraph">
<p>Modern Java build systems provide a way of identifying artifacts with
an abstract identifier, or more often a pair of identifiers.  The
first if usually called <strong>group ID</strong> or <strong>organization ID</strong> while the
second is just <strong>artifact ID</strong>.  This pair of identifiers will be called
<strong>artifact coordinates</strong> in this document.  Besides group ID and
artifact ID, artifact coordinates may also include other (optional)
information about artifact, such as <strong>extension</strong>, <strong>classifier</strong> or
<strong>version</strong>.</p>
</div>
<div class="paragraph">
<p>In Linux distributions it is important to stay close to upstreams
providing software being packaged, so the ability to identify
artifacts in the same way as upstream does is very important from the
point of view of packaging.  Every artifact can optionally be
identified by artifact coordinates assigned during package build.
Packages built with Maven automatically use this feature, but all
other packages, even these built with pure <code>javac</code>, can use this
feature too (see description of <code>%mvn_artifact</code> and
<code>%add_maven_depmap</code> macros).</p>
</div>
</div>
<div class="sect3">
<h4 id="aliases"><a class="anchor" href="#aliases"></a>Aliases</h4>
<div class="paragraph">
<p>Aliases working in two ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Symlinks for paths</p>
</li>
<li>
<p>Additional mappings for artifact specifications</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the real world the same project can appear under different names as it was
evolving or released differently. Therefore other projects may refer to those
alternative names instead of using the name currently prefered by upstream.</p>
</div>
<div class="sect4">
<h5 id="_artifact_aliases"><a class="anchor" href="#_artifact_aliases"></a>Artifact aliases</h5>
<div class="paragraph">
<p>XMvn provides a way to attach multiple artifact coordinates to a single
artifact. Dependent projects that use alternative coordinates can then be built
without the need to patch their POMs or alter the build by other means. It will
also generate virtual provides for the alias, so it can be also used in
Requires and BuildRequires.
Creating an alias is achieved by <code>%mvn_alias</code> macro.</p>
</div>
<div class="listingblock">
<div class="title">Example invocation</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-spec hljs" data-lang="spec"># com.example.foo:bar (the actual artifact existing in the project) will also
# be available as com.example.foo:bar-all
%mvn_alias com.example.foo:bar com.example.foo:bar-all

# You do not need to repeat the part of coordinates that stays the same
# (groupID in this case)
%mvn_alias com.example.foo:bar :bar-all

# You can specify multiple aliases at once
%mvn_alias com.example.foo:bar :bar-all :bar-lib

# The macro supports several shortcuts to generate multiple alisaes.
# Braces - {} - capture their content, which can then be referenced in the
# alias part with @N, where N is the index of the capture group.
# * acts as a wildcard (matching anything)
# The following generates aliases ending with shaded for all artifacts in the
# project
%mvn_alias 'com.example.foo:{*}' :@1-shaded</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="compat_packages"><a class="anchor" href="#compat_packages"></a>Compatibility versions</h4>
<div class="paragraph">
<p>Handling of compatibility packages, versioned jars etc.</p>
</div>
<div class="paragraph">
<p>In Fedora we prefer to always have only the latest version of a given
project. Unfortunately, this is not always possible as some projects
change too much and it would be too hard to port dependent packages to
the current version.  It is not possible to just update the package and
keep the old version around as the names, file paths and dependency
provides would clash.  The recommended practice is to update the current
package to the new version and create new package representing the old
version (called compat package). The compat package needs to have the
version number (usually only the major number, unless further
distinction is necessary) appended to the name, thus effectivelly having
different name from RPM&#8217;s point of view. Such compat package needs to
perform some additional steps to ensure that it can be installed and
used along the non-compat one.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You should always evaluate whether creating a compat package is really
necessary. Porting dependent projects to new versions of dependencies
may be a complicated task, but your effort would be appreciated and it is
likely that the patch will be accepted upstream at some point in time.
If the upstream is already inactive and the package is not required by
anything, you should also consider retiring it.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="_maven_compat_versions"><a class="anchor" href="#_maven_compat_versions"></a>Maven Compat Versions</h5>
<div class="paragraph">
<p>XMvn supports marking particular artifact as compat, performing the
necessary steps to avoid clashes with the non-compat version. An
artifact can be marked as compat by <code>%mvn_compat_version</code>. It accepts an
artifact argument which will determine which artifact will be compat.
The format for specifying artifact coordinates is the same as with
<a href="../mvn_macros/#mvn_alias" class="xref page"><code>%mvn_alias</code></a>. In the common case you will
want to mark all artifacts as compat. You can specify multiple compat
versions at a time.</p>
</div>
</div>
<div class="sect4">
<h5 id="_dependency_resolution_of_compat_artifacts"><a class="anchor" href="#_dependency_resolution_of_compat_artifacts"></a>Dependency resolution of compat artifacts</h5>
<div class="paragraph">
<p>When XMvn performs dependency resolution for a dependency artifact in
a project, it checks the dependency version and compares it against all
versions of the artifact installed in the buildroot. If none of the
compat artifacts matches it will resolve the artifact to the non-compat
one. This has a few implications:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The versions are compared for exact match. The compat package should
provide all applicable versions that are present in packages that
are supposed to be used with this version.</p>
</li>
<li>
<p>The dependent packages need to have correct BuildRequires on the
compat package as the virtual provides is also different (see below).</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_file_names_and_virtual_provides"><a class="anchor" href="#_file_names_and_virtual_provides"></a>File names and virtual provides</h5>
<div class="paragraph">
<p>In order to prevent file name clashes, compat artifacts have the first
specified compat version appended to the filename. Virtual provides for
compat artifacts also contain the version as the last part of the
coordinates. There are multiple provides for each specified compat
version. Non-compat artifact do not have any version in the virtual
provides.</p>
</div>
<div class="listingblock">
<div class="title">Example invocation of <code>%mvn_compat_version</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-spec hljs" data-lang="spec"># Assuming the package has name bar and version 3
# Sets the compat version of foo:bar artifact to 3
%mvn_compat_version foo:bar 3
# The installed artifact file (assuming it is jar and there were no
# %mvn_file calls) will be at %{_javadir}/bar/bar-3.jar
# The generated provides for foo:bar will be
# mvn(foo:bar:3) = 3
# mvn(foo:bar:pom:3) = 3

# Sets the compat versions of all artifacts in the build to 3 and 3.2
%mvn_compat_version : 3 3.2</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
<div id="contributing">
    <p class="contribute">Want to help? <a href="https://docs.fedoraproject.org/en-US/fedora-docs/contributing/">Learn how to contribute to Fedora Docs.</a></p>
</div>  </main>
</div>
<footer class="footer">
  <p>All Fedora Documentation content available under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a> or, when specifically noted, under another <a href="https://fedoraproject.org/wiki/Licensing:Main">accepted</a> free and open content license.</p>
  <p>Last build: </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
